# spring_course

./: L2.sh  README.md  pom.xml
cucumbertry/: pom.xml  run.sh
cucumbertry/src/test/java/: RunLoginTests.java
cucumbertry/src/test/java/steps/: Step.java
cucumbertry/src/test/resources/features/: Login.features
first_lessons/: pom.xml
first_lessons/src/test/java/: L2Tests.java
first_lessons/src/test/java/helpers/: FastScanner.java
first_lessons/src/test/resources/: testng_login.xml  users_test_set.csv
jditry/: README.md  pom.xml
jditry/src/main/java/helpers/: DataProviders.java  FastScanner.java
jditry/src/main/java/testsite/: TestEpamWebSite.java
jditry/src/main/java/testsite/elements/: CustomDatePicker.java  CustomTimePicker.java
jditry/src/main/java/testsite/entities/: CustomClock.java  CustomDate.java  Item.java  TableCell.java  TableEntity.java  TableRow.java  Technology.java  User.java  Users.java
jditry/src/main/java/testsite/enums/: Months.java  States.java
jditry/src/main/java/testsite/forms/: ContactForm.java  LoginForm.java
jditry/src/main/java/testsite/headers/: EpamTestHeader.java
jditry/src/main/java/testsite/other/: User.java
jditry/src/main/java/testsite/pages/: ComplexTablePage.java  ContactFormPage.java  DatesPage.java  MainPage.java  SimpleTablePage.java  SupportPage.java
jditry/src/main/java/testsite/section/: TechCell.java  TechRow.java
jditry/src/test/java/: ComplexTableTests.java  ContactFormTests.java  DatesAndClocksTest.java  InitTests.java  LoginTests.java  SimpleTableTests.java  SupportTests.java
jditry/src/test/resources/: parallelRun.xml  users_test_set.csv
src/test/java/: L1Tests.java  Tests.java
src/test/java/helpers/: DataProviders.java
